# application-context

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/: ApplicationContextAwareTest.java  RpcConfig.java  RpcServerApplication.java
src/main/java/com/learn/annotation/: RpcService.java
src/main/java/com/learn/controller/: HelloController.java
src/main/java/com/learn/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/: application.properties
